<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover, user-scalable=yes, interactive-widget=resizes-content">
  <meta name="theme-color" content="#F58220">
  <meta name="color-scheme" content="light dark">
  <title>Food Ordering App</title>
  <meta name="description"
    content="Yum - Tailwind CSS Client &amp; Admin Food Template - Retail Site Templates. Introducing &quot;Yum&quot;, our latest food template, meticulously crafted with the power of Tailwind CSS 3. This template offers a comprehensive solution for both clients and administrators in the culinary world. For clients, it provides a seamless and delightful experience for ordering and enjoying their favourite meals. With a user-friendly interface and responsive design, it’s easy to explore menus, place orders, and savour delicious dishes from the comfort of their homes. For administrators, this template streamlines the management of the food business, from menu updates to order tracking, ensuring efficiency and success. Tailwind CSS 3 ensures that the template is not only functional but also beautifully designed. Experience the perfect blend of culinary excellence and cutting-edge design with &quot;Yum&quot;, our Tailwind CSS 3 food template, where clients and admins unite for a delectable online dining experience.">
  <meta name="application-name" content="Yum React">
  <link rel="author" href="https://coderthemes.com/">
  <link rel="manifest" href="/manifest.json">
  <meta name="keywords" content="Yum,Coderthemes,Food,Food Delivery,Nextjs,React,Vite,Tailwind,PWA">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Yum Reactjs - Multipurpose Food Tailwind CSS Template">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="next-size-adjust">
  <link href="/icon.png" rel="apple-touch-startup-image">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet" />
</head>

<body class="selection:bg-primary selection:text-white">
  <div id="root"></div>
  <script type="module" src="/src/main"></script>
</body>

</html>